<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.multiscreenapp.fragment.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_celebrity_details_fragment"
            app:destination="@id/celebrityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/celebrityDetailsFragment"
        android:name="com.example.multiscreenapp.fragment.CelebrityDetailsFragment"
        android:label="celebrity_details_fragment"
        tools:layout="@layout/celebrity_details_fragment" />


</navigation>